SECRET_KEY=your-secret-key
DATABASE_URL=postgresql://localhost/flasklt
JENKINS_URL=https://your-jenkins-url
JENKINS_USER=your-username
JENKINS_TOKEN=your-token
JIRA_SERVER=https://your-jira-url
JIRA_USER=your-username
JIRA_TOKEN=your-token
